<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RoskildeApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_my_page">MyPageActivity</string>
    <string name="title_activity_roskilde_program">RoskildeProgramActivity</string>
    <string name="title_activity_my_friends">MyFriendsActivity</string>
    <string name="title_activity_roskilde_news">RoskildeNewsActivity</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_mypage">MypageActivity</string>

</resources>
