<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <Button
        android:id="@+id/btnMenuProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roskilde Program" />

    <Button
        android:id="@+id/btnMenuMyFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mine Venner" />

    <Button
        android:id="@+id/btnMenuNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roskilde Nyheder" />

    <Button
        android:id="@+id/btnMenuMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se kort" />

    <Button
        android:id="@+id/btnMenuMyPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min side" />

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vejret" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="" />
    </LinearLayout>

</LinearLayout>