<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.roskildeapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.roskildeapp.SplashActivity"
            android:label="@string/title_activity_splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
>
        </activity>
        <activity
            android:name="com.roskildeapp.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.roskildeapp.MenuActivity"
            android:label="@string/title_activity_my_page" >
        </activity>
        <activity
            android:name="com.roskildeapp.RoskildeProgramActivity"
            android:label="@string/title_activity_roskilde_program" >
        </activity>
        <activity
            android:name="com.roskildeapp.MyFriendsActivity"
            android:label="@string/title_activity_my_friends" >
        </activity>
        <activity
            android:name="com.roskildeapp.RoskildeNewsActivity"
            android:label="@string/title_activity_roskilde_news" >
        </activity>
        <activity
            android:name="com.roskildeapp.MapActivity"
            android:label="@string/title_activity_map" >
        </activity>
        <activity
            android:name="com.roskildeapp.MypageActivity"
            android:label="@string/title_activity_mypage" >
        </activity>
        <activity
            android:name="com.roskildeapp.FriendRequestActivity"
            android:label="@string/title_activity_friend_request" >
        </activity>
    </application>

</manifest>